DEVICE_PROVISIONED=1
audio.offload.buffer.size.kb=32
audio.offload.gapless.enabled=true
av.offload.enable=true
bt.max.hfpclient.connections=1
camera.aux.packagelist=org.codeaurora.snapcam,com.android.camera,com.lctautotest.camera,com.android.lightboxtest
config.disable_rtt=true
dalvik.vm.dexopt.secondary=true
dalvik.vm.heapsize=36m
debug.sf.disable_backpressure=1
debug.sf.enable_hwc_vds=1
debug.sf.latch_unsignaled=1
dev.pm.dyn_samplingrate=1
keyguard.no_require_sim=true
media.aac_51_output_enabled=true
media.settings.xml=/vendor/etc/media_profiles_vendor.xml
media.stagefright.enable-aac=true
media.stagefright.enable-fma2dp=true
media.stagefright.enable-http=true
media.stagefright.enable-player=true
media.stagefright.enable-qcp=true
media.stagefright.enable-scan=true
mm.enable.smoothstreaming=true
mmp.enable.3g2=true
net.bt.name=Android
persist.audio.button_jack.profile=volume
persist.audio.button_jack.switch=0
persist.audio.fluence.speaker=true
persist.audio.fluence.voicecall=true
persist.audio.fluence.voicerec=false
persist.bg.dexopt.enable=true
persist.cne.feature=1
persist.data.df.dev_name=rmnet_usb0
persist.debug.coresight.config=stm-events
persist.debug.wfd.enable=1
persist.dirac.acs.controller=gef
persist.dirac.acs.ignore_error=1
persist.dirac.acs.storeSettings=1
persist.dirac.gef.ext.did=0xA,0x2D
persist.dirac.gef.ext.mid=0x10012DE1
persist.dirac.gef.int.did=0xF
persist.dirac.gef.int.mid=0x10012DE0
persist.dpm.feature=1
persist.enable_task_snapshots=false
persist.fuse_sdcard=true
persist.miui.density_v2=440
persist.mm.enable.prefetch=true
persist.power.useautobrightadj=true
persist.radio.apm_sim_not_pwdn=1
persist.radio.atfwd.start=false
persist.rild.nitz_long_ons_0=
persist.rild.nitz_long_ons_1=
persist.rild.nitz_long_ons_2=
persist.rild.nitz_long_ons_3=
persist.rild.nitz_plmn=
persist.rild.nitz_short_ons_0=
persist.rild.nitz_short_ons_1=
persist.rild.nitz_short_ons_2=
persist.rild.nitz_short_ons_3=
persist.sys.df.extcolor.proc=0
persist.sys.mitalk.enable=true
persist.sys.miui_animator_sched.bigcores=6-7
persist.sys.miui_animator_sched.sched_threads=2
persist.sys.timezone=Asia/Shanghai
persist.sys.watchdog_enhanced=true
persist.sys.wfd.virtual=0
persist.timed.enable=true
persist.vendor.btstack.a2dp_offload_cap=sbc-aptx-aptxtws-aptxhd-aac-ldac
persist.vendor.btstack.connect.peer_earbud=true
persist.vendor.btstack.enable.splita2dp=true
persist.vendor.btstack.enable.swb=true
persist.vendor.btstack.enable.swbpm=true
persist.vendor.btstack.enable.twsplus=true
persist.vendor.btstack.enable.twsplussho=true
persist.vendor.chg.max_volt_mv=9000
persist.vendor.cne.feature=1
persist.vendor.data.mode=concurrent
persist.vendor.qg.log_level=1
persist.vendor.radio.enable_temp_dds=true
persist.vendor.radio.redir_party_num=1
persist.vendor.radio.report_codec=1
persist.vendor.ssr.restart_level=ALL_ENABLE
persist.vm.stackdump.threshold=0
qcom.hw.aac.encoder=true
qemu.hw.mainkeys=0
ril.subscription.types=NV,RUIM
rild.libpath=/vendor/lib64/libril-qc-hal-qmi.so
ro.audio.soundfx.dirac=true
ro.bluetooth.emb_wp_mode=true
ro.bluetooth.library_name=libbluetooth_qti.so
ro.bluetooth.wipower=true
ro.build.hardware.version=F7B
ro.build.version.bsp=QKQ1.190915.002
ro.build.version.external=
ro.build.version.internal=
ro.build.version.type=
ro.channelid.ucbrowserintl=/cust/etc/ucconfiginfo
ro.colorpick_adjust=true
ro.com.android.dataroaming=false
ro.com.android.mobiledata=false
ro.com.google.clientidbase=android-xiaomi
ro.com.google.ime.theme_file=xiaomi_theme_20171222.zip
ro.com.google.ime.themes_dir=/system/etc/gboard_theme
ro.config.alarm_alert=Alarm_Classic.ogg
ro.config.elder-ringtone=Angel.mp3
ro.config.media_vol_default=10
ro.config.notification_sound=pixiedust.ogg
ro.config.ringtone=Ring_Synth_04.ogg
ro.config.sms_delivered_sound=MessageComplete.ogg
ro.config.sms_received_sound=FadeIn.ogg
ro.fota.oem=Xiaomi
ro.hwui.drop_shadow_cache_size=6
ro.hwui.gradient_cache_size=1
ro.hwui.layer_cache_size=48
ro.hwui.path_cache_size=32
ro.hwui.r_buffer_cache_size=8
ro.hwui.text_large_cache_height=1024
ro.hwui.text_large_cache_width=2048
ro.hwui.text_small_cache_height=1024
ro.hwui.text_small_cache_width=1024
ro.hwui.texture_cache_flushrate=0.4
ro.hwui.texture_cache_size=72
ro.kernel.qemu.gles=0
ro.logd.kernel=true
ro.malloc.impl=jemalloc
ro.mi.development=false
ro.miui.build.region=in
ro.miui.customized_clientid=2
ro.miui.fixed_wifisuggest=1
ro.miui.has_handy_mode_sf=1
ro.miui.has_real_blur=1
ro.miui.notch=1
ro.miui.pm.movedtodata.apps=com.google.android.apps.photos,com.google.android.apps.docs,com.google.android.music,com.google.android.videos,com.google.android.apps.tachyon
ro.miui.remove_uri_80_flag=1
ro.miui.ui.version.code=11
ro.miui.ui.version.name=V125
ro.miui.version.code_time=1631030400
ro.netflix.bsp_rev=Q6150-17263-1
ro.nfc.port=I2C
ro.product.mod_device=violet_in_global
ro.qc.sdk.audio.fluencetype=none
ro.qc.sdk.audio.ssr=false
ro.qualcomm.cabl=0
ro.rom.zone=2
ro.telephony.default_network=22,20
ro.vendor.build.software.version=Android10_125
ro.vendor.df.effect.conflict=1
ro.vendor.display.cabl=0
ro.vendor.display.sensortype=2
ro.vendor.display.svi=1
ro.vendor.qti.sys.fw.bservice_enable=true
ro.vendor.qti.va_aosp.support=1
ro.vendor.use_data_netmgrd=true
ro.wifi.channels=
setupwizard.feature.baseline_setupwizard_enabled=true
sys.miui.shutdown.waittime=500
sys.paper_mode_max_level=255
sys.qca1530=detect
sys.svi.enable=on
sys.thermal.data.path=/data/vendor/thermal/
telephony.lteOnCdmaDevice=1
tunnel.audio.encode = true
use.voice.path.for.pcm.voip=true
vendor.bluetooth.soc=cherokee
vendor.camera.aux.packagelist=org.codeaurora.snapcam,com.android.camera,com.longcheertel.AutoTest,com.longcheertel.cit
vendor.display.enable_default_color_mode=0
vendor.display.svi.config=1
vendor.display.svi.config_path=/vendor/etc/SVIConfig.xml
vendor.mm.enable.qcom_parser=63963135
